{
  "name": "Sentra Guest OS (SGO)",
  "short_name": "SGO",
  "description": "Platform perhotelan yang mengutamakan privasi, menghubungkan tamu dan hotel di seluruh dunia",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#4db8a8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/pwa-icon.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/pwa-icon-maskable.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["travel", "hospitality"],
  "lang": "id"
}
